{
	"name": "suspend-time",
	"dockerComposeFile": [
		"docker-compose.yaml"
	],
	"workspaceFolder": "/suspend-time",
	"service": "halon-smtpd",
	"overrideCommand": false,
	"customizations": {
		"vscode": {
			"extensions": [
				"halon.vscode-halon",
				"halon.hsl-syntax",
				"halon.hsl-linter",
				"halon.hsl-debug",
				"ms-vscode.cpptools-extension-pack"
			]
		}
	},
	"mounts": [
		"source=${localWorkspaceFolder}/.devcontainer/smtpd/dist,target=/etc/halon,type=bind,consistency=cached"
	]
}